{
  "nav": {
    "home": "Accueil",
    "products": "Produits",
    "bundles": "Offres",
    "contact": "Contact",
    "getStarted": "Commencer",
    "login": "Connexion",
    "logout": "Déconnexion"
  },
  "hero": {
    "badge": "Approuvé par plus de 10 000 entreprises dans le monde",
    "title": "Découvrez des Solutions IA pour",
    "titleHighlight": "Chaque Industrie",
    "subtitle": "Donnez à votre entreprise sa propre solution IA privée. Exploitez une technologie de pointe et confidentielle pour accélérer l'innovation et la croissance dans tous les secteurs — de la santé à la finance — avec une intelligence sécurisée et sur mesure conçue uniquement pour vous.",
    "ctaPrimary": "Explorer les Produits",
    "ctaSecondary": "Voir les Offres"
  },
  "features": {
    "feature1Title": "Ultra Rapide",
    "feature1Desc": "Déployez des solutions IA en quelques minutes, pas en mois. Commencez instantanément.",
    "feature2Title": "Sécurité Entreprise",
    "feature2Desc": "Chiffrement bancaire et conformité SOC 2, RGPD, HIPAA.",
    "feature3Title": "Évolutivité Sans Effort",
    "feature3Desc": "De la startup à l'entreprise, notre IA grandit avec votre business.",
    "feature4Title": "Innovation IA",
    "feature4Desc": "Accédez aux derniers modèles et technologies IA dès leur sortie."
  },
  "featuredProducts": {
    "title": "Produits",
    "titleHighlight": "En Vedette",
    "subtitle": "Explorez nos solutions IA les plus populaires approuvées par les leaders du secteur",
    "viewAll": "Voir Tous les Produits"
  },
  "stats": {
    "activeUsers": "Utilisateurs Actifs",
    "aiSolutions": "Solutions IA",
    "satisfactionRate": "Taux de Satisfaction",
    "countriesServed": "Pays Desservis"
  },
  "howItWorks": {
    "badge": "Processus Simple",
    "title": "Commencez en",
    "titleHighlight": "3 Étapes Faciles",
    "subtitle": "Déployez des solutions IA d'entreprise en minutes, pas en mois",
    "step1Title": "Choisissez Votre Solution",
    "step1Desc": "Parcourez notre marketplace de solutions IA ou explorez des offres prédéfinies adaptées aux besoins de votre industrie.",
    "step2Title": "Intégration Rapide",
    "step2Desc": "Intégrez-vous facilement avec vos outils existants grâce à nos API plug-and-play et notre documentation complète.",
    "step3Title": "Évoluez et Optimisez",
    "step3Desc": "Surveillez les performances en temps réel et évoluez sans effort à mesure que votre entreprise se développe avec notre infrastructure intelligente."
  },
  "categories": {
    "title": "Parcourir par",
    "titleHighlight": "Catégorie",
    "subtitle": "Trouvez des solutions IA adaptées à votre industrie"
  },
  "testimonials": {
    "badge": "Approuvé par les Leaders",
    "title": "Ce Que Disent Nos",
    "titleHighlight": "Clients",
    "testimonial1Name": "Sarah Chen",
    "testimonial1Role": "CTO chez HealthTech Solutions",
    "testimonial1Content": "L'infrastructure de YourOps.ai a transformé notre déploiement de modèles IA. Ce qui prenait des semaines ne prend maintenant que quelques heures. L'évolutivité est inégalée.",
    "testimonial2Name": "Marcus Rodriguez",
    "testimonial2Role": "VP des Opérations chez FinanceFlow",
    "testimonial2Content": "La plateforme d'analyse nous a donné des insights que nous pensions impossibles. Le ROI était positif dès le premier trimestre. Absolument révolutionnaire.",
    "testimonial3Name": "Emily Watson",
    "testimonial3Role": "Responsable Marketing chez RetailHub",
    "testimonial3Content": "Nos taux de conversion ont augmenté de 40% après la mise en œuvre de la suite d'optimisation IA. Le support client est exceptionnel aussi."
  },
  "faq": {
    "title": "Questions",
    "titleHighlight": "Fréquentes",
    "subtitle": "Tout ce que vous devez savoir sur YourOps.ai",
    "question1": "À quelle vitesse puis-je commencer ?",
    "answer1": "La plupart de nos solutions IA peuvent être déployées en moins de 30 minutes. Nos guides de démarrage rapide et notre documentation complète garantissent que vous êtes opérationnel rapidement.",
    "question2": "Quel type de support offrez-vous ?",
    "answer2": "Nous fournissons un support technique 24/7, des gestionnaires de compte dédiés pour les clients entreprise, une documentation complète et des webinaires de formation réguliers.",
    "question3": "Mes données sont-elles sécurisées ?",
    "answer3": "Absolument. Nous sommes certifiés SOC 2 Type II, conformes RGPD et HIPAA. Toutes les données sont chiffrées au repos et en transit avec un chiffrement de niveau bancaire.",
    "question4": "Puis-je personnaliser les solutions IA ?",
    "answer4": "Oui ! Toutes nos solutions offrent de nombreuses options de personnalisation. Les clients entreprise peuvent également demander des modèles IA entièrement personnalisés adaptés à leurs besoins spécifiques.",
    "question5": "Que se passe-t-il si j'ai besoin d'évoluer ?",
    "answer5": "Notre infrastructure évolue automatiquement avec vos besoins. De la startup à l'entreprise, vous pouvez upgrader votre plan à tout moment sans temps d'arrêt ni migration de données."
  },
  "cta": {
    "title": "Prêt à Transformer Votre Entreprise ?",
    "subtitle": "Rejoignez des milliers d'entreprises exploitant l'IA pour stimuler croissance et innovation",
    "ctaPrimary": "Commencer Maintenant",
    "ctaSecondary": "Contacter les Ventes"
  },
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer"
  },
  "products": {
    "pageTitle": "Tous les",
    "pageTitleHighlight": "Produits",
    "pageSubtitle": "Découvrez des solutions IA adaptées aux besoins de votre industrie",
    "searchPlaceholder": "Rechercher des produits...",
    "sortBy": "Trier par",
    "sortPopular": "Les Plus Populaires",
    "sortNewest": "Les Plus Récents",
    "sortPriceLow": "Prix : Croissant",
    "sortPriceHigh": "Prix : Décroissant",
    "categoriesTitle": "Catégories",
    "showingResults": "Affichage de",
    "product": "produit",
    "products": "produits",
    "noResults": "Aucun produit trouvé. Essayez d'ajuster vos filtres ou votre recherche."
  },
  "contact": {
    "pageTitle": "Entrer en",
    "pageTitleHighlight": "Contact",
    "pageSubtitle": "Nous sommes là pour vous aider à trouver la solution IA parfaite pour votre entreprise",
    "formLabelName": "Nom",
    "formLabelEmail": "Email",
    "formLabelCompany": "Entreprise (Optionnel)",
    "formLabelProduct": "Produit d'Intérêt",
    "formLabelMessage": "Message",
    "formRequired": "*",
    "placeholderName": "Jean Dupont",
    "placeholderEmail": "jean@entreprise.com",
    "placeholderCompany": "Votre Entreprise SARL",
    "placeholderProduct": "Sélectionnez un produit",
    "placeholderMessage": "Parlez-nous de votre projet ou question...",
    "generalInquiry": "Demande Générale",
    "buttonSend": "Envoyer le Message",
    "buttonSending": "Envoi en cours...",
    "toastErrorTitle": "Erreur",
    "toastErrorRequired": "Veuillez remplir tous les champs obligatoires",
    "toastErrorEmail": "Veuillez entrer une adresse email valide",
    "toastSuccessTitle": "Message envoyé !",
    "toastSuccessDesc": "Nous vous répondrons dans les 24 heures.",
    "emailCardTitle": "Envoyez-nous un Email",
    "emailCardDesc": "Contactez-nous par email pour toute question",
    "emailAddress": "contact@nextcore.ai",
    "supportCardTitle": "Heures de Support",
    "supportHoursWeekday": "Lundi - Vendredi : 9h00 - 18h00 EST",
    "supportHoursWeekend": "Week-end : 10h00 - 16h00 EST",
    "chatCardTitle": "Chat en Direct",
    "chatCardDesc": "Discutez avec notre équipe de support en temps réel",
    "chatButton": "Démarrer le Chat",
    "responseCardTitle": "Réponse Rapide",
    "responseCardDesc": "Nous répondons généralement à toutes les demandes dans les 24 heures pendant les jours ouvrables"
  }
  
}