{
  "nav": {
    "home": "Home",
    "products": "Products",
    "bundles": "Bundles",
    "contact": "Contact",
    "getStarted": "Get Started",
    "login": "Login",
    "logout": "Logout"
  },
  "hero": {
    "badge": "Trusted by 10,000+ Companies Worldwide",
    "title": "Discover AI Solutions for",
    "titleHighlight": "Every Industry",
    "subtitle": "Empower your business with your own private AI solution. Harness cutting-edge, confidential technology to accelerate innovation and growth across every industry — from healthcare to finance — with secure, tailor-made intelligence built just for you.",
    "ctaPrimary": "Explore Products",
    "ctaSecondary": "View Bundles"
  },
  "features": {
    "feature1Title": "Lightning Fast",
    "feature1Desc": "Deploy AI solutions in minutes, not months. Get started instantly.",
    "feature2Title": "Enterprise Security",
    "feature2Desc": "Bank-level encryption and compliance with SOC 2, GDPR, HIPAA.",
    "feature3Title": "Scale Effortlessly",
    "feature3Desc": "From startup to enterprise, our AI grows with your business.",
    "feature4Title": "AI Innovation",
    "feature4Desc": "Access the latest AI models and technologies as they emerge."
  },
  "featuredProducts": {
    "title": "Featured",
    "titleHighlight": "Products",
    "subtitle": "Explore our most popular AI solutions trusted by industry leaders",
    "viewAll": "View All Products"
  },
  "stats": {
    "activeUsers": "Active Users",
    "aiSolutions": "AI Solutions",
    "satisfactionRate": "Satisfaction Rate",
    "countriesServed": "Countries Served"
  },
  "howItWorks": {
    "badge": "Simple Process",
    "title": "Get Started in",
    "titleHighlight": "3 Easy Steps",
    "subtitle": "Deploy enterprise AI solutions in minutes, not months",
    "step1Title": "Choose Your Solution",
    "step1Desc": "Browse our curated marketplace of AI solutions or explore pre-built bundles tailored to your industry needs.",
    "step2Title": "Quick Integration",
    "step2Desc": "Seamlessly integrate with your existing tools using our plug-and-play APIs and comprehensive documentation.",
    "step3Title": "Scale & Optimize",
    "step3Desc": "Monitor performance in real-time and scale effortlessly as your business grows with our intelligent infrastructure."
  },
  "categories": {
    "title": "Browse by",
    "titleHighlight": "Category",
    "subtitle": "Find AI solutions tailored to your industry"
  },
  "testimonials": {
    "badge": "Trusted by Leaders",
    "title": "What Our",
    "titleHighlight": "Customers Say",
    "testimonial1Name": "Sarah Chen",
    "testimonial1Role": "CTO at HealthTech Solutions",
    "testimonial1Content": "YourOps.ai's infrastructure has transformed how we deploy AI models. What used to take weeks now takes hours. The scalability is unmatched.",
    "testimonial2Name": "Marcus Rodriguez",
    "testimonial2Role": "VP of Operations at FinanceFlow",
    "testimonial2Content": "The analytics platform gave us insights we never thought possible. ROI was positive within the first quarter. Absolutely game-changing.",
    "testimonial3Name": "Emily Watson",
    "testimonial3Role": "Head of Marketing at RetailHub",
    "testimonial3Content": "Our conversion rates jumped 40% after implementing the AI optimization suite. The customer support is exceptional too."
  },
  "faq": {
    "title": "Frequently Asked",
    "titleHighlight": "Questions",
    "subtitle": "Everything you need to know about YourOps.ai",
    "question1": "How quickly can I get started?",
    "answer1": "Most of our AI solutions can be deployed in under 30 minutes. Our quick-start guides and comprehensive documentation ensure you're up and running fast.",
    "question2": "What kind of support do you offer?",
    "answer2": "We provide 24/7 technical support, dedicated account managers for enterprise clients, comprehensive documentation, and regular training webinars.",
    "question3": "Is my data secure?",
    "answer3": "Absolutely. We're SOC 2 Type II certified, GDPR compliant, and HIPAA compliant. All data is encrypted at rest and in transit using bank-level encryption.",
    "question4": "Can I customize the AI solutions?",
    "answer4": "Yes! All our solutions offer extensive customization options. Enterprise clients can also request fully custom AI models tailored to their specific needs.",
    "question5": "What happens if I need to scale?",
    "answer5": "Our infrastructure automatically scales with your needs. From startup to enterprise, you can upgrade your plan anytime without any downtime or data migration."
  },
  "cta": {
    "title": "Ready to Transform Your Business?",
    "subtitle": "Join thousands of companies leveraging AI to drive growth and innovation",
    "ctaPrimary": "Get Started Now",
    "ctaSecondary": "Contact Sales"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close"
  },
  "products": {
    "pageTitle": "All",
    "pageTitleHighlight": "Products",
    "pageSubtitle": "Discover AI solutions tailored to your industry needs",
    "searchPlaceholder": "Search products...",
    "sortBy": "Sort by",
    "sortPopular": "Most Popular",
    "sortNewest": "Newest",
    "sortPriceLow": "Price: Low to High",
    "sortPriceHigh": "Price: High to Low",
    "categoriesTitle": "Categories",
    "showingResults": "Showing",
    "product": "product",
    "products": "products",
    "noResults": "No products found. Try adjusting your filters or search query."
  },
  "contact": {
    "pageTitle": "Get in",
    "pageTitleHighlight": "Touch",
    "pageSubtitle": "We're here to help you find the perfect AI solution for your business",
    "formLabelName": "Name",
    "formLabelEmail": "Email",
    "formLabelCompany": "Company (Optional)",
    "formLabelProduct": "Product Interest",
    "formLabelMessage": "Message",
    "formRequired": "*",
    "placeholderName": "John Doe",
    "placeholderEmail": "john@company.com",
    "placeholderCompany": "Your Company Inc.",
    "placeholderProduct": "Select a product",
    "placeholderMessage": "Tell us about your project or question...",
    "generalInquiry": "General Inquiry",
    "buttonSend": "Send Message",
    "buttonSending": "Sending...",
    "toastErrorTitle": "Error",
    "toastErrorRequired": "Please fill in all required fields",
    "toastErrorEmail": "Please enter a valid email address",
    "toastSuccessTitle": "Message sent!",
    "toastSuccessDesc": "We'll get back to you within 24 hours.",
    "emailCardTitle": "Email Us",
    "emailCardDesc": "Get in touch via email for any questions",
    "emailAddress": "contact@nextcore.ai",
    "supportCardTitle": "Support Hours",
    "supportHoursWeekday": "Monday - Friday: 9:00 AM - 6:00 PM EST",
    "supportHoursWeekend": "Weekend: 10:00 AM - 4:00 PM EST",
    "chatCardTitle": "Live Chat",
    "chatCardDesc": "Chat with our support team in real-time",
    "chatButton": "Start Chat",
    "responseCardTitle": "Quick Response",
    "responseCardDesc": "We typically respond to all inquiries within 24 hours during business days"
  }
  
}